<!DOCTYPE html>
<html>

<head>
  <title>gnoia</title>
  <meta charset="UTF-8" />
  <meta name="description" content="gnoia" />
  <link rel="shortcut icon" type="image/x-icon" href="image/favicon.ico">
  <link rel="stylesheet" type="text/css" href="gnoia.css">
</head>

<body>

  <top>
  </top>

  <nav>
    <a href="https://mail.gnoia.org">e-mail</a>
  </nav>

  <content>
    <ul>
      <li><a href="https://github.com/andrebarbosadev">André da Silva Barbosa</a></li>
      <li><a href="https://github.com/csantiviago">Carlos Eduardo Pedroza Santiviago</a></li>
      <li><a href="https://github.com/cadicallegari">Claudinei Francisco Callegari</a></li>
      <li><a href="https://drrzmr.rocks">Eder Ruiz</a></li>
      <li><a href="https://github.com/evertonmacc">Everton Maccagnan</a></li>
      <li><a href="https://github.com/Spacial">Jacson Renzo Querubin</a></li>
      <li><a href="https://github.com/patito">Paulo Leonardo Benatto</a></li>
      <li>Anderson Borges Lago</li>
      <li>Bruno Panatta</li>
      <li>Bruno Rafael de Alencar Hernandes</li>
      <li>Diogo Leidens Hart</li>
      <li>Dirceu de Menezes Machado Junior</li>
      <li>Fagner Bitencourtt de Oliveira</li>
      <li>Guilherme Tsubauchi</li>
      <li>Henrique Haas</li>
      <li>Jackson Gobo</li>
      <li>Kairon Manica</li>
      <li>Marcelo Pecenin</li>
      <li>Marcos Antonio Dellazari</li>
      <li>Natália Ghattas</li>
      <li>Rafael Deves</li>
      <li>Rodrigo Renie de Braga Pinto</li>
      <li>William Fernando Merlotto</li>
    </ul>
  </content>

  </body>
</html>
